Keywords: #biopic  #kubrick #coupDeCoeur



_________________________________________
##### Catégorie Drame ###################
_________________________________________

INTO THE WILD (drame)

Date de sortie 9 janvier 2008 (2h 27min)
De Sean Penn
Avec Emile Hirsch, Marcia Gay Harden, William Hurt plus
Genres Aventure, Drame
Nationalité Américain

SYNOPSIS ET DÉTAILS
Tout juste diplômé de l'université, Christopher McCandless, 22 ans, est promis à un brillant avenir. Pourtant, tournant le dos à l'existence confortable et sans surprise qui l'attend, le jeune homme décide de prendre la route en laissant tout derrière lui.
Des champs de blé du Dakota aux flots tumultueux du Colorado, en passant par les communautés hippies de Californie, Christopher va rencontrer des personnages hauts en couleur. Chacun, à sa manière, va façonner sa vision de la vie et des autres.
Au bout de son voyage, Christopher atteindra son but ultime en s'aventurant seul dans les étendues sauvages de l'Alaska pour vivre en totale communion avec la nature.

#biopic
#coupDeCoeur
__________________________________

LE PLUS BEAU DES COMBATS

Date de sortie 18 avril 2001 (1h 54min)
De Boaz Yakin
Avec Denzel Washington, Will Patton, Wood Harris plus
Genres Drame, Historique
Nationalité Américain

SYNOPSIS ET DÉTAILS
En 1971, dans la petite ville d'Alexandria, en Virginie, la population noire se retrouve intégrée au sein du lycée T.C. Williams jusque-là réservé aux Blancs. Mais les oppositions sont violentes.

Dans une situation instable qui menace de dégénérer à tout moment, Herman Boone (Denzel Washington), un Noir, est nommé entraîneur principal de l'équipe des Titans. A ce poste, il devient le supérieur de Bill Yoast (Will Patton), un Blanc, un prédécesseur renommé.

Malgré tout ce qui les oppose, Boone et Yoast apprennent à travailler ensemble et découvrent qu'ils ont davantage en commun que le seul amour du football. Tous deux partagent intégrité, sens de l'honneur et une solide éthique de travail.

Bien qu'ayant des origines radicalement différentes, ils parviennent à transformer un groupe de jeunes gens haineux, divisés et incapables de se concentrer en une équipe soudée, volontaire et dynamique. Au-delà des matches et des victoires, ce sont les préjugés et l'intolérance que les deux hommes combattent.


__________________________________

MATCH POINT

Date de sortie 26 octobre 2005 (2h 03min)
De Woody Allen
Avec Jonathan Rhys-Meyers, Scarlett Johansson, Emily Mortimer plus
Genres Drame, Action, Policier
Nationalités Américain, Britannique

SYNOPSIS ET DÉTAILS
Jeune prof de tennis issu d'un milieu modeste, Chris Wilton se fait embaucher dans un club huppé des beaux quartiers de Londres. Il ne tarde pas à sympathiser avec Tom Hewett, un jeune homme de la haute société avec qui il partage sa passion pour l'opéra.
Très vite, Chris fréquente régulièrement les Hewett et séduit Chloe, la sœur de Tom. Alors qu'il s'apprête à l'épouser et qu'il voit sa situation sociale se métamorphoser, il fait la connaissance de la ravissante fiancée de Tom, Nola Rice, une jeune Américaine venue tenter sa chance comme comédienne en Angleterre...

__________________________________
REQUIEM FOR A DREAM

Date de sortie 21 mars 2001 (1h 50min)
De Darren Aronofsky
Avec Jared Leto, Ellen Burstyn, Jennifer Connelly plus
Genre Drame
Nationalité Américain

SYNOPSIS ET DÉTAILS
Interdit aux moins de 12 ans
Harry Goldfarb est un junkie. Il passe ses journées en compagnie de sa petite amie Marion et son copain Tyrone. Ensemble, ils s'inventent un paradis artificiel. En quête d'une vie meilleure, le trio est entraîné dans une spirale infernale qui les enfonce toujours un peu plus dans l'angoisse et le désespoir.
La mère d'Harry, Sara, souffre d'une autre forme d'addiction, la télévision. Juive, fantasque et veuve depuis des années, elle vit seule à Coney Island et nourrit dans le secret l'espoir de participer un jour à son émission préférée. Afin de satisfaire aux canons esthétiques de la télévision, elle s'astreint à un régime draconien. Un jour, elle le sait, elle passera de l'autre côté de l'écran.

#coupDeCoeur

__________________________________
EYES WIDE SHUT

Date de sortie 15 septembre 1999 (2h 39min)
De Stanley Kubrick
Avec Yvan Attal, Tom Cruise, Nicole Kidman plus
Genres Drame, Thriller, Erotique
Nationalité Britannique

SYNOPSIS ET DÉTAILS
William Harford, médecin, mène une paisible existence familiale. Jusqu'au jour où sa femme, Alice, lui avoue avoir eut le désir de le tromper quelques mois auparavant...
#Kubrick
_________________________________________
##### Catégorie Historique ###################
_________________________________________
INVICTUS

Date de sortie 13 janvier 2010 (2h 12min)
De Clint Eastwood
Avec Morgan Freeman, Matt Damon, Tony Kgoroge plus
Genres Drame, Biopic, Historique
Nationalité Américain

SYNOPSIS ET DÉTAILS
En 1994, l'élection de Nelson Mandela consacre la fin de l'Apartheid, mais l'Afrique du Sud reste une nation profondément divisée sur le plan racial et économique. Pour unifier le pays et donner à chaque citoyen un motif de fierté, Mandela mise sur le sport, et fait cause commune avec le capitaine de la modeste équipe de rugby sud-africaine. Leur pari : se présenter au Championnat du Monde 1995...

#biopic

___________________________________________
KINGDOM OF HEAVEN

Date de sortie 4 mai 2005 (2h 25min)
De Ridley Scott
Avec Orlando Bloom, Liam Neeson, David Thewlis plus
Genres Historique, Action
Nationalités Américain, Britannique, Espagnol, Allemand


SYNOPSIS ET DÉTAILS
L'aventure extraordinaire d'un homme ordinaire, précipité dans un conflit qui va durer des décennies : les croisades.
Etranger sur une terre qui lui est étrangère, il va servir un roi condamné, s'éprendre d'une troublante et inaccessible reine avant d'être fait chevalier.
Il lui faudra protéger les habitants de Jérusalem, dont une immense armée a entrepris le siège, sans jamais cesser de lutter pour maintenir une paix fragile...

_______________________________________________
INDIGÈNES

Date de sortie 27 septembre 2006 (2h 08min)
De Rachid Bouchareb
Avec Jamel Debbouze, Samy Naceri, Roschdy Zem plus
Genres Guerre, Drame, Historique
Nationalités Français, Algérien, Belge, Marocain

SYNOPSIS ET DÉTAILS
En 1943, alors que la France tente de se libérer de la domination nazie, le parcours de quatre "indigènes", soldats oubliés de la première armée française recrutée en Afrique.
Abdelkader, Saïd, Messaoud et Yassin, réputés pour leur courage, sont envoyés en première ligne. Argent, amour pour la France ou pour l'armée française, foi en la liberté et l'égalité, leurs motivations divergent pour un même combat, libérer la France, les armes à la main.

_________________________________________
BARRY LYNDON

Date de reprise 19 décembre 2007
Date de sortie 24 septembre 1976 (3h 07min)
De Stanley Kubrick
Avec Ryan O'Neal, Marisa Berenson, Patrick Magee plus
Genres Historique, Aventure, Drame
Nationalité Britannique

SYNOPSIS ET DÉTAILS
Au XVIIIe siècle en Irlande, à la mort de son père, le jeune Redmond Barry ambitionne de monter dans l'échelle sociale. Il élimine en duel son rival,un officier britannique amoureux de sa cousine mais est ensuite contraint à l'exil. Il s'engage dans l'armée britannique et part combattre sur le continent européen. Il déserte bientôt et rejoint l'armée prussienne des soldats de Frederic II afin d'échapper à la peine de mort. Envoyé en mission, il doit espionner un noble joueur, mène un double-jeu et se retrouve sous la protection de ce dernier. Introduit dans la haute société européenne, il parvient à devenir l'amant d'une riche et magnifique jeune femme, Lady Lyndon. Prenant connaissance de l'adultère, son vieil époux sombre dans la dépression et meurt de dépit. Redmond Barry épouse Lady Lyndon et devient Barry Lyndon...

#kubrick

_________________________________________
##### Catégorie Comédie ###################
_________________________________________

BRICE DE NICE

Date de sortie 6 avril 2005 (1h 38min)
De James Huth
Avec Jean Dujardin, Bruno Salomone, Clovis Cornillac plus
Genre Comédie
Nationalité Français

SYNOPSIS ET DÉTAILS
Eternel ado de presque trente ans, délaissé par son père affairiste et une mère absente, Brice s'est réfugié dans une posture, un "style" avec lesquels il exprime son être essentiel, son véritable vécu intrinsèque. Il est devenu un surfeur, winner, ascendant snowboarder.
Comme Bodhi, le personnage de Patrick Swayze dans Point break, Brice attend la vague, SA vague... à Nice !
Personne pourtant ne se risque à se moquer de Brice : redoutable bretteur du langage, Brice s'est fait une spécialité de "casser" tout et tout le monde par le truchement de ses réparties verbales. Car Brice de Nice le surfeur est également un grand casseur.
Il fallait bien qu'un jour Brice soit rattrapé par la réalité...

__________________________________________

SNATCH

Date de sortie 15 novembre 2000 (1h 43min)
De Guy Ritchie
Avec Jason Statham, Brad Pitt, Vinnie Jones plus
Genres Policier, Comédie, Thriller
Nationalités Britannique, Américain

SYNOPSIS ET DÉTAILS
Franky vient de voler un énorme diamant qu'il doit livrer à Avi, un mafieux new-yorkais. En chemin, il fait escale à Londres où il se laisse convaincre par Boris de parier sur un combat de boxe clandestin. Il ignore, bien sûr, qu'il s'agit d'un coup monté avec Vinny et Sol, afin de le délester de son magnifique caillou. Turkish et Tommy, eux, ont un problème avec leur boxeur, un gitan complètement fêlé qui refuse de se coucher au quatrième round comme prévu. C'est au tour d'Avi de débarquer, bien décidé à récupérer son bien, avec l'aide de Tony, une légende de la gâchette.

#coupDeCoeur
___________________________________________
DOCTEUR FOLAMOUR

Date de reprise 22 janvier 2014
Date de sortie 24 avril 1964 (1h 35min)
De Stanley Kubrick
Avec Peter Sellers, George C. Scott, Sterling Hayden plus
Genres Comédie, Guerre
Nationalités Britannique, Américain

SYNOPSIS ET DÉTAILS
Le général Jack Ripper, convaincu que les Russes ont décidé d'empoisonner l'eau potable des États-Unis, lance sur l'URSS une offensive de bombardiers B-52 en ayant pris soin d'isoler la base aérienne de Burpelson du reste du monde. Pendant ce temps, Muffley, le Président des Etats-Unis, convoque l'état-major militaire dans la salle d'opérations du Pentagone et tente de rétablir la situation.

#kubrick
#coupDeCoeur

##############################"
Thème: writerblog