<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;500&family=Londrina+Solid:wght@100;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="SiteHeader">
        <img class="SiteHeader-img" src="img/burger-svgrepo-com.svg" alt=""><h1 class="SiteHeader-logo">Un site avec menu burger</h1>
        <nav class="SiteHeader-nav">
            <a href="#" class="SiteHeader-nav-link burger"><i class="fas fa-hamburger"></i></a>
            <a href="#" class="SiteHeader-nav-link noBurger"><i class="fas fa-times"></i></a>
            <a href="#" class="SiteHeader-nav-link">menu 1</a>
            <a href="#" class="SiteHeader-nav-link">menu 1</a>
            <a href="#" class="SiteHeader-nav-link">menu 1</a>
            <a href="#" class="SiteHeader-nav-link">menu 1</a>
            <a href="#" class="SiteHeader-nav-link">menu 1</a>
        </nav>
    </header>
    <main class="MainContent">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, necessitatibus possimus dignissimos cupiditate nam omnis. Unde, atque. Harum veritatis consectetur aliquam, illum corrupti optio. Quam neque, similique aliquam esse facilis molestias maiores voluptatum ullam ratione cumque veritatis laudantium dicta sit dolores, natus, beatae iste aliquid hic nobis cupiditate eius. Sed voluptate eligendi ipsam numquam blanditiis quisquam. Sint vero voluptates facere quam accusantium nisi deleniti animi harum amet vel cupiditate pariatur nobis, quia modi necessitatibus alias debitis dolor corrupti odit eveniet! Tempora maiores fugiat neque velit odit iusto beatae quidem itaque, ex corporis, deleniti consequuntur? Iste autem ipsam omnis itaque eaque sit assumenda consequuntur magni delectus repellendus, numquam molestiae dolorum architecto qui praesentium consectetur distinctio, quo iusto quas modi ullam quaerat voluptatibus. Magnam quas error et veritatis amet incidunt culpa quam non velit omnis ad deleniti nihil perferendis, minima perspiciatis corrupti modi voluptas delectus id fuga a praesentium deserunt alias repellendus. Vel dolor suscipit, tempora debitis praesentium distinctio voluptas illum nesciunt modi cumque explicabo, nihil odio porro veritatis corporis eligendi qui error maxime! Dolor laboriosam rerum perspiciatis, perferendis voluptate asperiores eligendi aliquid nam quo cum consectetur! Excepturi exercitationem necessitatibus alias at vero modi pariatur temporibus, quibusdam repellendus recusandae quam dolor, ipsa illo? Commodi id illo minus cupiditate eius culpa consequuntur, quibusdam accusantium ut odit ab! Fugit, eveniet quo culpa tempore unde quasi, temporibus quisquam magni quos earum cumque asperiores consequuntur soluta nam iure quod omnis ipsam, saepe doloribus. Nemo esse deleniti quam, ipsum provident quaerat ex omnis dolorum commodi optio necessitatibus.
    </main>
    <script src="js/main.js"></script>
</body>
</html>