body{
    font-family: 'Londrina Solid', sans-serif;
}
.SiteHeader{
    min-height:200px;
    background-color: orange;
    max-width:900px;
    margin-left: auto;
    margin-right: auto;
    padding:2em 0 0 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    &-img{
        width:150px;
    }
    &-logo{
        padding:1em;
        text-align:center;
    }
    &-nav{
        background-color: black;
        display:flex;
        flex-direction: column;
        align-self:stretch;
        &.burgerOn{
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background-color: rgba(0,0,0,0.8);
            .SiteHeader-nav-link{
                display:block;
                &.burger{
                    display:none;
                }
            }
        }
        &-link{
            color:white;
            text-decoration: none;
            padding:1em;
            display:none;
            &.burger{
                display:block;
            }
            &.noBurger{
                display:none;
            }
        }
    }
}
.MainContent{
    max-width:900px;
    margin-left: auto;
    margin-right: auto;
    padding:2em;
}

@media screen AND (min-width:600px){
    .SiteHeader-nav{
        flex-direction: row;
        &.burgerOn{
            .SiteHeader-nav-link.noBurger{
                display:none;
            }
        }
        &-link{
            display:block;
            &.burger{
                display:none;
            }
        }
    }


}